server {
    listen      80;
    server_name localhost;
    root        /usr/share/nginx/html/public;
    index       index.html index.htm index.php;

    charset     utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    # 日志，指定路径后可选开启。末尾值可选 error|notice|info
    # error_log  /var/log/nginx/xxx.com-error.log error;
    sendfile   off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # 如果用到 sock 则值参考 unix:/var/run/php/php7.0-fpm.sock
        fastcgi_pass             172.20.1.9:9000;
        fastcgi_index            index.php;
        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size      16k;
        fastcgi_buffers          4 16k;
        fastcgi_connect_timeout  300;
        fastcgi_send_timeout     300;
        fastcgi_read_timeout     300;
        include                  fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
